worker_processes auto;

# Events section (required)
events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker
}

http {
    
    # Serveur pour le site web statique sur le port 80
    server {
        listen 80;
        server_name _;

        # Chemin vers les fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        # Define the location block to match the specific path
        location /api/ {
            # Proxy pass to the backend API
            proxy_pass http://serveur_exposed:8000/;


            # Optionally, handle timeouts, buffering, etc.
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
        }

        location /instructions/ {
            root /usr/share/nginx/html;  # Change this to your actual root path
            autoindex on;         # Enables directory listing
            autoindex_exact_size off;  # Shows file size in a human-readable format
            autoindex_localtime on;    # Uses the local server time for timestamps

        }

        # Gérer les erreurs 404
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

