<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Empire Galactique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .admin-panel {
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid #ff0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
        }

        h1, h2 {
            color: #ff0000;
            text-transform: uppercase;
        }

        h1 {
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.2s;
        }

        a:hover {
            color: #cc0000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        .troll-message {
            margin-top: 20px;
            text-align: center;
            font-size: 1rem;
            color: #ccc;
        }

        .troll-message img {
            margin-top: 10px;
            width: 100%;
            max-width: 150px;
        }
    </style>
</head>
<body>

    <div class="admin-panel">
        <h1>Admin Panel</h1>
        
        <h2>Server Information</h2>
        <p>Status: <span id="status">Operational</span></p>
        
        <h2>Actions</h2>
        <ul>
            <li><a href="#">View Logs</a></li>
            <li><a href="#">Manage Users</a></li>
            <li><a href="#">Server Settings</a></li>
        </ul>
        
        <h2>Logout</h2>
        <a href="#">Log Out</a>

        <div class="troll-message">
            <p>The Empire knows all!</p>
        </div>
    </div>

</body>
</html>
