<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire Galactique</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('https://images3.alphacoders.com/559/thumb-1920-559762.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ff0000;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }
        .admin-panel {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff0000;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid #660000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .admin-panel:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
            color: #999;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Galactic Empire Server</h1>
    <a href="/login" class="admin-panel">Access Admin Panel</a>
    <footer>&copy; 2025 - Long live the Empire!</footer>
</body>
</html>