<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Empire Galactique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff0000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-form h2 {
            color: #ff0000;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 24px;
        }

        .login-form label {
            font-size: 14px;
            color: #ddd;
            text-transform: uppercase;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #222;
            color: #fff;
        }

        .login-form input::placeholder {
            color: #888;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .login-form button:hover {
            background-color: #cc0000;
        }

        .login-form .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .login-form .forgot-password a {
            color: #ff0000;
            text-decoration: none;
            font-size: 12px;
        }

        .login-form .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <h2>Accès réservé</h2>
        <form action="/login" method="POST">
            <label for="user">Identifiant impérial</label>
            <input type="text" id="user" name="user" placeholder="Code d'officier" required>

            <label for="password">Code d'accès</label>
            <input type="password" id="password" name="password" placeholder="Entrer le mot de passe" required>

            <button type="submit">Connexion</button>

            <div class="forgot-password">
                <a href="#">Mot de passe oublié ?</a>
            </div>
        </form>
    </div>

</body>
</html>