body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-form {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form label {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
}

.login-form input {
    width: 150px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form button {
    padding: 5px 10px;
    background-color: #ddd;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 3px;
}

.login-form button:hover {
    background-color: #bbb;
}