worker_processes auto;
#load_module modules/ngx_http_headers_more_filter_module.so;
# Events section (required)
events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker
}

http {
    # Serveur pour le site web statique sur le port 80
    server {
        listen 80;
        server_name _;

        location /qfy/ {
            # Proxy pass to the backend API
            proxy_pass http://serveur_exposed:8000/;


            # Optionally, handle timeouts, buffering, etc.
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
        }

        location / {
            more_clear_headers 'Server';
            more_clear_headers 'Date';
            more_clear_headers 'Last-Modified';
            more_clear_headers 'ETag';
            more_clear_headers 'Accept-Ranges';
            add_header Content-Type "text/html";
            # Chemin vers les fichiers statiques
            root /usr/share/nginx/html;
            index ydtun.xjcb;


        # Use this to strip cookies as well (if applicable)
        add_header Set-Cookie "";

            try_files $uri $uri/ =404;
        }

    }
}

