PHP_VERSION=latest
MYSQL_VERSION=8

DB_ROOT_PASSWORD=TheBiggestRootPasswordThatYouEverSeenSoNoOneCanBruteforceIt
DB_NAME=starcommand
DB_USERNAME=definitelynotzurg
DB_PASSWORD=BuzzLighyearToStarCommand!DoYouReceiveMe?

PROJECT_ROOT=./public_html
