events {
    # Configuration des connexions (par défaut)
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$request_uri";
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000;
            proxy_cache cache_zone;
            proxy_cache_valid 200 1m;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_set_header Host $http_host;
        }

        location /journal {
            # No cache for this location, it hosts to many secrets ...
            proxy_pass http://localhost:8000;
        }   
    }
}