
        _.---.__
      .'        `-.
     /      .--.   |
     \/  / /    |_/
      `\/|/    _(_)
   ___  /|_.--'    `.   .
   \  `--' .---.     \ /|
    )   `       \     //|
    | __    __   |   '/||
    |/  \  /  \      / ||
    ||  |  |   \     \  |
    \|  |  |   /        |
   __\\@/  |@ | ___ \--'
  (     /' `--'  __)|
 __>   (  .  .--' &"\
/   `--|_/--'     &  |
|                 #. |
|                 q# |
 \              ,ad#'
  `.________.ad####'
    `#####""""""''
     `&#"
      &# "&
      "#ba"
       "###"
  _    _            _    _           _     _ _        
 | |  | |          | |  | |         | |   | (_)       
 | |__| | __ _  ___| | _| | __ _  __| | __| |_ _ __   
 |  __  |/ _` |/ __| |/ / |/ _` |/ _` |/ _` | | '_ \  
 | |  | | (_| | (__|   <| | (_| | (_| | (_| | | | | | 
 |_|  |_|\__,_|\___|_|\_\_|\__,_|\__,_|\__,_|_|_| |_|  